Best Score

eil101.tsp (Optimum 629) = 663 (7%)
eil51.tsp (Optimum 426) = 434 (1%)
a280.tsp (Optimum 2579) = 2904 (12%)
berlin52.tsp (Optimum 7542) = 7574 (0.5%)
st70.tsp (Optimum 675) = 706 (4%)


beta = 10 lambda = 0.75

10 Durchläufe in Testumgebung
Datensatz		Best	Durschnitt
berlin52.tsp	7574	8048
eil101.tsp		684		703
eil51.tsp		443		457
st70.tsp		711		733
a280.tsp		2963	3139

Update 18.12.
20 Durchläufe
Datensatz		Best	Durschnitt
berlin52.tsp    7620    7954
eil101.tsp      677     701
eil51.tsp       439     455
st70.tsp        708     726
a280.tsp